views/user.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/user.css")
        title User
    body
        header(class="header")
            nav
                ul(class="header-list")
                    li(class="header-list-item")
                        a(class="active-header", href="/") User
                    li(class="header-list-item")
                        a(href="/admin/add-user") Add User
        main
            section
                div(class="user-list")
                    h1 List of Users:

views/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .header {
        width: 100%;
        background: #0000ff;
        padding: 1rem;
      }
      .header-list {
        list-style: none;
        display: inline-flex;
        flex-direction: row;
        column-gap: 1rem;
        padding: 0;
        font-size: 1rem;
      }

      .header-list-item > a {
        color: #fff;
        border: 1px solid;
        padding: 1rem;
        text-decoration: none;
      }

      .active-header,
      .header-list-item > a:hover {
        background-color: #ff1493;
      }

      .user-list {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="header-list">
          <li class="header-list-item">
            <a class="active-header" href="/">User</a>
          </li>
          <li class="header-list-item">
            <a href="/admin/add-user">Add User</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="user-list">
          <h1>List of users...</h1>
        </div>
      </section>
    </main>
  </body>
</html>
